// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition"

// DATE "01/16/2026 10:27:49"

// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

// 
// This Verilog file should be used for Questa Altera FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SPI_CORE (
	clk,
	reset,
	control,
	data_in,
	data_out,
	sck,
	mosi,
	miso,
	spif);
input 	clk;
input 	reset;
input 	[8:0] control;
input 	[7:0] data_in;
output 	[7:0] data_out;
output 	sck;
output 	mosi;
input 	miso;
output 	spif;

// Design Ports Information
// control[2]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control[3]	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control[4]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control[6]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control[8]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[4]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[5]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[6]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[7]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[0]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[3]	=>  Location: PIN_Y12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[4]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[5]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[6]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[7]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sck	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mosi	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// miso	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// spif	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control[5]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control[0]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control[1]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control[7]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \control[2]~input_o ;
wire \control[3]~input_o ;
wire \control[4]~input_o ;
wire \control[6]~input_o ;
wire \control[8]~input_o ;
wire \data_in[0]~input_o ;
wire \data_in[1]~input_o ;
wire \data_in[2]~input_o ;
wire \data_in[3]~input_o ;
wire \data_in[4]~input_o ;
wire \data_in[5]~input_o ;
wire \data_in[6]~input_o ;
wire \data_in[7]~input_o ;
wire \miso~input_o ;
wire \data_out[0]~output_o ;
wire \data_out[1]~output_o ;
wire \data_out[2]~output_o ;
wire \data_out[3]~output_o ;
wire \data_out[4]~output_o ;
wire \data_out[5]~output_o ;
wire \data_out[6]~output_o ;
wire \data_out[7]~output_o ;
wire \sck~output_o ;
wire \mosi~output_o ;
wire \spif~output_o ;
wire \control[5]~input_o ;
wire \clk~input_o ;
wire \control[1]~input_o ;
wire \control[0]~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Clk_Gen|Add0~1_sumout ;
wire \reset~input_o ;
wire \Clk_Gen|counter[0]~0_combout ;
wire \Clk_Gen|Add0~2 ;
wire \Clk_Gen|Add0~5_sumout ;
wire \Clk_Gen|buffer~0_combout ;
wire \Clk_Gen|buffer~q ;
wire \Clk_Gen|clk_out~combout ;
wire \Clk_Gen|phase_shift_buffer~feeder_combout ;
wire \Clk_Gen|phase_shift_buffer~q ;
wire \Clk_Gen|phase_shift_buffer~clkctrl_outclk ;
wire \control[7]~input_o ;
wire \w_fifo|counter[0]~0_combout ;
wire \w_fifo|Add1~0_combout ;
wire \w_fifo|counter[0]~1_combout ;
wire \Controller_Inst|state~11_combout ;
wire \Controller_Inst|state.IDLE~q ;
wire \Controller_Inst|state~9_combout ;
wire \Controller_Inst|state.START~q ;
wire \Controller_Inst|byte_counter|cnt[0]~2_combout ;
wire \Controller_Inst|byte_counter|cnt[1]~3_combout ;
wire \Controller_Inst|byte_counter|Equal0~1_combout ;
wire \Controller_Inst|byte_counter|cnt[2]~1_combout ;
wire \Controller_Inst|byte_counter|cnt[3]~0_combout ;
wire \Controller_Inst|byte_counter|Equal0~0_combout ;
wire \Controller_Inst|state~12_combout ;
wire \Controller_Inst|state~13_combout ;
wire \Controller_Inst|state.TRANSFER~q ;
wire \Controller_Inst|state~10_combout ;
wire \Controller_Inst|state.NEXT~q ;
wire \Controller_Inst|block_counter|cnt[1]~1_combout ;
wire \Controller_Inst|block_counter|cnt[0]~0_combout ;
wire \Controller_Inst|block_counter|Equal0~0_combout ;
wire [11:0] \Clk_Gen|counter ;
wire [3:0] \Controller_Inst|byte_counter|cnt ;
wire [1:0] \w_fifo|counter ;
wire [2:0] \Controller_Inst|block_counter|cnt ;


// Location: IOOBUF_X59_Y9_N98
arriaii_io_obuf \data_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y56_N67
arriaii_io_obuf \data_out[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N98
arriaii_io_obuf \data_out[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N67
arriaii_io_obuf \data_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N98
arriaii_io_obuf \data_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[4]~output .bus_hold = "false";
defparam \data_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y56_N2
arriaii_io_obuf \data_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[5]~output .bus_hold = "false";
defparam \data_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y56_N67
arriaii_io_obuf \data_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[6]~output .bus_hold = "false";
defparam \data_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N2
arriaii_io_obuf \data_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[7]~output .bus_hold = "false";
defparam \data_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N98
arriaii_io_obuf \sck~output (
	.i(\Clk_Gen|clk_out~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sck~output_o ),
	.obar());
// synopsys translate_off
defparam \sck~output .bus_hold = "false";
defparam \sck~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
arriaii_io_obuf \mosi~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mosi~output_o ),
	.obar());
// synopsys translate_off
defparam \mosi~output .bus_hold = "false";
defparam \mosi~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N36
arriaii_io_obuf \spif~output (
	.i(\Controller_Inst|block_counter|Equal0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\spif~output_o ),
	.obar());
// synopsys translate_off
defparam \spif~output .bus_hold = "false";
defparam \spif~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
arriaii_io_ibuf \control[5]~input (
	.i(control[5]),
	.ibar(gnd),
	.o(\control[5]~input_o ));
// synopsys translate_off
defparam \control[5]~input .bus_hold = "false";
defparam \control[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N32
arriaii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N63
arriaii_io_ibuf \control[1]~input (
	.i(control[1]),
	.ibar(gnd),
	.o(\control[1]~input_o ));
// synopsys translate_off
defparam \control[1]~input .bus_hold = "false";
defparam \control[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N32
arriaii_io_ibuf \control[0]~input (
	.i(control[0]),
	.ibar(gnd),
	.o(\control[0]~input_o ));
// synopsys translate_off
defparam \control[0]~input .bus_hold = "false";
defparam \control[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G7
arriaii_clkena \clk~inputclkctrl (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: MLABCELL_X29_Y1_N20
arriaii_lcell_comb \Clk_Gen|Add0~1 (
// Equation(s):
// \Clk_Gen|Add0~1_sumout  = SUM(( \Clk_Gen|counter [0] ) + ( VCC ) + ( !VCC ))
// \Clk_Gen|Add0~2  = CARRY(( \Clk_Gen|counter [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Clk_Gen|counter [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Clk_Gen|Add0~1_sumout ),
	.cout(\Clk_Gen|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Clk_Gen|Add0~1 .extended_lut = "off";
defparam \Clk_Gen|Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \Clk_Gen|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N94
arriaii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X29_Y1_N30
arriaii_lcell_comb \Clk_Gen|counter[0]~0 (
// Equation(s):
// \Clk_Gen|counter[0]~0_combout  = ( \control[0]~input_o  ) # ( !\control[0]~input_o  & ( \reset~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\reset~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\control[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Clk_Gen|counter[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Clk_Gen|counter[0]~0 .extended_lut = "off";
defparam \Clk_Gen|counter[0]~0 .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \Clk_Gen|counter[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N21
dffeas \Clk_Gen|counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Clk_Gen|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\Clk_Gen|counter[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Clk_Gen|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_Gen|counter[0] .is_wysiwyg = "true";
defparam \Clk_Gen|counter[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X29_Y1_N22
arriaii_lcell_comb \Clk_Gen|Add0~5 (
// Equation(s):
// \Clk_Gen|Add0~5_sumout  = SUM(( \Clk_Gen|counter [1] ) + ( GND ) + ( \Clk_Gen|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Clk_Gen|counter [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Clk_Gen|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Clk_Gen|Add0~5_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Clk_Gen|Add0~5 .extended_lut = "off";
defparam \Clk_Gen|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Clk_Gen|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N23
dffeas \Clk_Gen|counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Clk_Gen|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\Clk_Gen|counter[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Clk_Gen|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_Gen|counter[1] .is_wysiwyg = "true";
defparam \Clk_Gen|counter[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X29_Y1_N36
arriaii_lcell_comb \Clk_Gen|buffer~0 (
// Equation(s):
// \Clk_Gen|buffer~0_combout  = ( \Clk_Gen|counter [1] & ( \Clk_Gen|counter [0] & ( (\control[0]~input_o ) # (\Clk_Gen|buffer~q ) ) ) ) # ( !\Clk_Gen|counter [1] & ( \Clk_Gen|counter [0] & ( (!\control[0]~input_o  & (\Clk_Gen|buffer~q )) # 
// (\control[0]~input_o  & ((!\control[1]~input_o ))) ) ) ) # ( \Clk_Gen|counter [1] & ( !\Clk_Gen|counter [0] & ( (!\control[0]~input_o  & (\Clk_Gen|buffer~q )) # (\control[0]~input_o  & ((\control[1]~input_o ))) ) ) ) # ( !\Clk_Gen|counter [1] & ( 
// !\Clk_Gen|counter [0] & ( (\Clk_Gen|buffer~q  & !\control[0]~input_o ) ) ) )

	.dataa(!\Clk_Gen|buffer~q ),
	.datab(gnd),
	.datac(!\control[1]~input_o ),
	.datad(!\control[0]~input_o ),
	.datae(!\Clk_Gen|counter [1]),
	.dataf(!\Clk_Gen|counter [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Clk_Gen|buffer~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Clk_Gen|buffer~0 .extended_lut = "off";
defparam \Clk_Gen|buffer~0 .lut_mask = 64'h5500550F55F055FF;
defparam \Clk_Gen|buffer~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N39
dffeas \Clk_Gen|buffer (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\Clk_Gen|buffer~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Clk_Gen|buffer~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_Gen|buffer .is_wysiwyg = "true";
defparam \Clk_Gen|buffer .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X29_Y1_N28
arriaii_lcell_comb \Clk_Gen|clk_out (
// Equation(s):
// \Clk_Gen|clk_out~combout  = ( \Clk_Gen|buffer~q  & ( !\control[5]~input_o  ) ) # ( !\Clk_Gen|buffer~q  & ( \control[5]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\control[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Clk_Gen|buffer~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Clk_Gen|clk_out~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Clk_Gen|clk_out .extended_lut = "off";
defparam \Clk_Gen|clk_out .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \Clk_Gen|clk_out .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N24
arriaii_lcell_comb \Clk_Gen|phase_shift_buffer~feeder (
// Equation(s):
// \Clk_Gen|phase_shift_buffer~feeder_combout  = ( \Clk_Gen|clk_out~combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Clk_Gen|clk_out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Clk_Gen|phase_shift_buffer~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Clk_Gen|phase_shift_buffer~feeder .extended_lut = "off";
defparam \Clk_Gen|phase_shift_buffer~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Clk_Gen|phase_shift_buffer~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X27_Y1_N25
dffeas \Clk_Gen|phase_shift_buffer (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Clk_Gen|phase_shift_buffer~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Clk_Gen|phase_shift_buffer~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_Gen|phase_shift_buffer .is_wysiwyg = "true";
defparam \Clk_Gen|phase_shift_buffer .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G6
arriaii_clkena \Clk_Gen|phase_shift_buffer~clkctrl (
	.inclk(\Clk_Gen|phase_shift_buffer~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk_Gen|phase_shift_buffer~clkctrl_outclk ),
	.enaout());
// synopsys translate_off
defparam \Clk_Gen|phase_shift_buffer~clkctrl .clock_type = "global clock";
defparam \Clk_Gen|phase_shift_buffer~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
arriaii_io_ibuf \control[7]~input (
	.i(control[7]),
	.ibar(gnd),
	.o(\control[7]~input_o ));
// synopsys translate_off
defparam \control[7]~input .bus_hold = "false";
defparam \control[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X31_Y1_N36
arriaii_lcell_comb \w_fifo|counter[0]~0 (
// Equation(s):
// \w_fifo|counter[0]~0_combout  = ( \w_fifo|counter [0] & ( (!\reset~input_o  & !\control[7]~input_o ) ) ) # ( !\w_fifo|counter [0] & ( (!\reset~input_o  & \control[7]~input_o ) ) )

	.dataa(gnd),
	.datab(!\reset~input_o ),
	.datac(!\control[7]~input_o ),
	.datad(gnd),
	.datae(!\w_fifo|counter [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\w_fifo|counter[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \w_fifo|counter[0]~0 .extended_lut = "off";
defparam \w_fifo|counter[0]~0 .lut_mask = 64'h0C0CC0C00C0CC0C0;
defparam \w_fifo|counter[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N37
dffeas \w_fifo|counter[0] (
	.clk(\Clk_Gen|phase_shift_buffer~clkctrl_outclk ),
	.d(\w_fifo|counter[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\w_fifo|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \w_fifo|counter[0] .is_wysiwyg = "true";
defparam \w_fifo|counter[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X31_Y1_N2
arriaii_lcell_comb \w_fifo|Add1~0 (
// Equation(s):
// \w_fifo|Add1~0_combout  = ( \w_fifo|counter [1] & ( !\w_fifo|counter [0] ) ) # ( !\w_fifo|counter [1] & ( \w_fifo|counter [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\w_fifo|counter [0]),
	.datad(gnd),
	.datae(!\w_fifo|counter [1]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\w_fifo|Add1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \w_fifo|Add1~0 .extended_lut = "off";
defparam \w_fifo|Add1~0 .lut_mask = 64'h0F0FF0F00F0FF0F0;
defparam \w_fifo|Add1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N0
arriaii_lcell_comb \w_fifo|counter[0]~1 (
// Equation(s):
// \w_fifo|counter[0]~1_combout  = ( \reset~input_o  & ( \control[7]~input_o  ) ) # ( !\reset~input_o  & ( \control[7]~input_o  ) ) # ( \reset~input_o  & ( !\control[7]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\reset~input_o ),
	.dataf(!\control[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\w_fifo|counter[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \w_fifo|counter[0]~1 .extended_lut = "off";
defparam \w_fifo|counter[0]~1 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \w_fifo|counter[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N3
dffeas \w_fifo|counter[1] (
	.clk(\Clk_Gen|phase_shift_buffer~clkctrl_outclk ),
	.d(\w_fifo|Add1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\w_fifo|counter[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\w_fifo|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \w_fifo|counter[1] .is_wysiwyg = "true";
defparam \w_fifo|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y1_N28
arriaii_lcell_comb \Controller_Inst|state~11 (
// Equation(s):
// \Controller_Inst|state~11_combout  = ( \w_fifo|counter [0] & ( \Controller_Inst|state.START~q  & ( (\control[0]~input_o  & !\reset~input_o ) ) ) ) # ( !\w_fifo|counter [0] & ( \Controller_Inst|state.START~q  & ( (\control[0]~input_o  & !\reset~input_o ) ) 
// ) ) # ( \w_fifo|counter [0] & ( !\Controller_Inst|state.START~q  & ( (\control[0]~input_o  & !\reset~input_o ) ) ) ) # ( !\w_fifo|counter [0] & ( !\Controller_Inst|state.START~q  & ( (\control[0]~input_o  & (!\reset~input_o  & ((\w_fifo|counter [1]) # 
// (\Controller_Inst|state.TRANSFER~q )))) ) ) )

	.dataa(!\Controller_Inst|state.TRANSFER~q ),
	.datab(!\control[0]~input_o ),
	.datac(!\reset~input_o ),
	.datad(!\w_fifo|counter [1]),
	.datae(!\w_fifo|counter [0]),
	.dataf(!\Controller_Inst|state.START~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Controller_Inst|state~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Controller_Inst|state~11 .extended_lut = "off";
defparam \Controller_Inst|state~11 .lut_mask = 64'h1030303030303030;
defparam \Controller_Inst|state~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y1_N29
dffeas \Controller_Inst|state.IDLE (
	.clk(\Clk_Gen|phase_shift_buffer~clkctrl_outclk ),
	.d(\Controller_Inst|state~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Controller_Inst|state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Controller_Inst|state.IDLE .is_wysiwyg = "true";
defparam \Controller_Inst|state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y1_N14
arriaii_lcell_comb \Controller_Inst|state~9 (
// Equation(s):
// \Controller_Inst|state~9_combout  = ( !\Controller_Inst|state.IDLE~q  & ( (!\reset~input_o  & (\control[0]~input_o  & ((\w_fifo|counter [0]) # (\w_fifo|counter [1])))) ) )

	.dataa(!\reset~input_o ),
	.datab(!\control[0]~input_o ),
	.datac(!\w_fifo|counter [1]),
	.datad(!\w_fifo|counter [0]),
	.datae(gnd),
	.dataf(!\Controller_Inst|state.IDLE~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Controller_Inst|state~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Controller_Inst|state~9 .extended_lut = "off";
defparam \Controller_Inst|state~9 .lut_mask = 64'h0222022200000000;
defparam \Controller_Inst|state~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y1_N15
dffeas \Controller_Inst|state.START (
	.clk(\Clk_Gen|phase_shift_buffer~clkctrl_outclk ),
	.d(\Controller_Inst|state~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Controller_Inst|state.START~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Controller_Inst|state.START .is_wysiwyg = "true";
defparam \Controller_Inst|state.START .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y1_N10
arriaii_lcell_comb \Controller_Inst|byte_counter|cnt[0]~2 (
// Equation(s):
// \Controller_Inst|byte_counter|cnt[0]~2_combout  = ( !\Controller_Inst|state.START~q  & ( (!\reset~input_o  & (!\Controller_Inst|state.NEXT~q  & (!\Controller_Inst|byte_counter|cnt [0] $ (\Controller_Inst|byte_counter|Equal0~0_combout )))) ) )

	.dataa(!\reset~input_o ),
	.datab(!\Controller_Inst|byte_counter|cnt [0]),
	.datac(!\Controller_Inst|state.NEXT~q ),
	.datad(!\Controller_Inst|byte_counter|Equal0~0_combout ),
	.datae(gnd),
	.dataf(!\Controller_Inst|state.START~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Controller_Inst|byte_counter|cnt[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Controller_Inst|byte_counter|cnt[0]~2 .extended_lut = "off";
defparam \Controller_Inst|byte_counter|cnt[0]~2 .lut_mask = 64'h8020802000000000;
defparam \Controller_Inst|byte_counter|cnt[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y1_N11
dffeas \Controller_Inst|byte_counter|cnt[0] (
	.clk(\Clk_Gen|phase_shift_buffer~clkctrl_outclk ),
	.d(\Controller_Inst|byte_counter|cnt[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Controller_Inst|byte_counter|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \Controller_Inst|byte_counter|cnt[0] .is_wysiwyg = "true";
defparam \Controller_Inst|byte_counter|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y1_N20
arriaii_lcell_comb \Controller_Inst|byte_counter|cnt[1]~3 (
// Equation(s):
// \Controller_Inst|byte_counter|cnt[1]~3_combout  = ( \Controller_Inst|byte_counter|cnt [1] & ( !\reset~input_o  & ( (!\Controller_Inst|state.START~q  & (!\Controller_Inst|state.NEXT~q  & ((!\Controller_Inst|byte_counter|cnt [0]) # 
// (\Controller_Inst|byte_counter|Equal0~0_combout )))) ) ) ) # ( !\Controller_Inst|byte_counter|cnt [1] & ( !\reset~input_o  & ( (!\Controller_Inst|byte_counter|Equal0~0_combout  & (!\Controller_Inst|state.START~q  & (!\Controller_Inst|state.NEXT~q  & 
// \Controller_Inst|byte_counter|cnt [0]))) ) ) )

	.dataa(!\Controller_Inst|byte_counter|Equal0~0_combout ),
	.datab(!\Controller_Inst|state.START~q ),
	.datac(!\Controller_Inst|state.NEXT~q ),
	.datad(!\Controller_Inst|byte_counter|cnt [0]),
	.datae(!\Controller_Inst|byte_counter|cnt [1]),
	.dataf(!\reset~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Controller_Inst|byte_counter|cnt[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Controller_Inst|byte_counter|cnt[1]~3 .extended_lut = "off";
defparam \Controller_Inst|byte_counter|cnt[1]~3 .lut_mask = 64'h0080C04000000000;
defparam \Controller_Inst|byte_counter|cnt[1]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y1_N21
dffeas \Controller_Inst|byte_counter|cnt[1] (
	.clk(\Clk_Gen|phase_shift_buffer~clkctrl_outclk ),
	.d(\Controller_Inst|byte_counter|cnt[1]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Controller_Inst|byte_counter|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \Controller_Inst|byte_counter|cnt[1] .is_wysiwyg = "true";
defparam \Controller_Inst|byte_counter|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y1_N26
arriaii_lcell_comb \Controller_Inst|byte_counter|Equal0~1 (
// Equation(s):
// \Controller_Inst|byte_counter|Equal0~1_combout  = ( \Controller_Inst|byte_counter|cnt [0] & ( \Controller_Inst|byte_counter|cnt [1] ) )

	.dataa(!\Controller_Inst|byte_counter|cnt [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Controller_Inst|byte_counter|cnt [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Controller_Inst|byte_counter|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Controller_Inst|byte_counter|Equal0~1 .extended_lut = "off";
defparam \Controller_Inst|byte_counter|Equal0~1 .lut_mask = 64'h0000000055555555;
defparam \Controller_Inst|byte_counter|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y1_N36
arriaii_lcell_comb \Controller_Inst|byte_counter|cnt[2]~1 (
// Equation(s):
// \Controller_Inst|byte_counter|cnt[2]~1_combout  = ( \Controller_Inst|byte_counter|cnt [2] & ( !\reset~input_o  & ( (!\Controller_Inst|state.NEXT~q  & (!\Controller_Inst|state.START~q  & ((!\Controller_Inst|byte_counter|cnt [3]) # 
// (!\Controller_Inst|byte_counter|Equal0~1_combout )))) ) ) ) # ( !\Controller_Inst|byte_counter|cnt [2] & ( !\reset~input_o  & ( (\Controller_Inst|byte_counter|Equal0~1_combout  & (!\Controller_Inst|state.NEXT~q  & !\Controller_Inst|state.START~q )) ) ) )

	.dataa(!\Controller_Inst|byte_counter|cnt [3]),
	.datab(!\Controller_Inst|byte_counter|Equal0~1_combout ),
	.datac(!\Controller_Inst|state.NEXT~q ),
	.datad(!\Controller_Inst|state.START~q ),
	.datae(!\Controller_Inst|byte_counter|cnt [2]),
	.dataf(!\reset~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Controller_Inst|byte_counter|cnt[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Controller_Inst|byte_counter|cnt[2]~1 .extended_lut = "off";
defparam \Controller_Inst|byte_counter|cnt[2]~1 .lut_mask = 64'h3000E00000000000;
defparam \Controller_Inst|byte_counter|cnt[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y1_N37
dffeas \Controller_Inst|byte_counter|cnt[2] (
	.clk(\Clk_Gen|phase_shift_buffer~clkctrl_outclk ),
	.d(\Controller_Inst|byte_counter|cnt[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Controller_Inst|byte_counter|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \Controller_Inst|byte_counter|cnt[2] .is_wysiwyg = "true";
defparam \Controller_Inst|byte_counter|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y1_N0
arriaii_lcell_comb \Controller_Inst|byte_counter|cnt[3]~0 (
// Equation(s):
// \Controller_Inst|byte_counter|cnt[3]~0_combout  = ( \Controller_Inst|byte_counter|cnt [3] & ( !\Controller_Inst|state.START~q  & ( (!\Controller_Inst|state.NEXT~q  & (!\reset~input_o  & ((!\Controller_Inst|byte_counter|cnt [2]) # 
// (!\Controller_Inst|byte_counter|Equal0~1_combout )))) ) ) )

	.dataa(!\Controller_Inst|state.NEXT~q ),
	.datab(!\Controller_Inst|byte_counter|cnt [2]),
	.datac(!\reset~input_o ),
	.datad(!\Controller_Inst|byte_counter|Equal0~1_combout ),
	.datae(!\Controller_Inst|byte_counter|cnt [3]),
	.dataf(!\Controller_Inst|state.START~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Controller_Inst|byte_counter|cnt[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Controller_Inst|byte_counter|cnt[3]~0 .extended_lut = "off";
defparam \Controller_Inst|byte_counter|cnt[3]~0 .lut_mask = 64'h0000A08000000000;
defparam \Controller_Inst|byte_counter|cnt[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y1_N1
dffeas \Controller_Inst|byte_counter|cnt[3] (
	.clk(\Clk_Gen|phase_shift_buffer~clkctrl_outclk ),
	.d(\Controller_Inst|byte_counter|cnt[3]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Controller_Inst|byte_counter|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \Controller_Inst|byte_counter|cnt[3] .is_wysiwyg = "true";
defparam \Controller_Inst|byte_counter|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y1_N8
arriaii_lcell_comb \Controller_Inst|byte_counter|Equal0~0 (
// Equation(s):
// \Controller_Inst|byte_counter|Equal0~0_combout  = ( \Controller_Inst|byte_counter|cnt [1] & ( (\Controller_Inst|byte_counter|cnt [0] & (!\Controller_Inst|byte_counter|cnt [3] & \Controller_Inst|byte_counter|cnt [2])) ) )

	.dataa(gnd),
	.datab(!\Controller_Inst|byte_counter|cnt [0]),
	.datac(!\Controller_Inst|byte_counter|cnt [3]),
	.datad(!\Controller_Inst|byte_counter|cnt [2]),
	.datae(gnd),
	.dataf(!\Controller_Inst|byte_counter|cnt [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Controller_Inst|byte_counter|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Controller_Inst|byte_counter|Equal0~0 .extended_lut = "off";
defparam \Controller_Inst|byte_counter|Equal0~0 .lut_mask = 64'h0000000000300030;
defparam \Controller_Inst|byte_counter|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y1_N16
arriaii_lcell_comb \Controller_Inst|state~12 (
// Equation(s):
// \Controller_Inst|state~12_combout  = ( !\Controller_Inst|state.START~q  & ( (!\Controller_Inst|state.NEXT~q ) # ((!\w_fifo|counter [1] & !\w_fifo|counter [0])) ) )

	.dataa(gnd),
	.datab(!\w_fifo|counter [1]),
	.datac(!\Controller_Inst|state.NEXT~q ),
	.datad(!\w_fifo|counter [0]),
	.datae(gnd),
	.dataf(!\Controller_Inst|state.START~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Controller_Inst|state~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Controller_Inst|state~12 .extended_lut = "off";
defparam \Controller_Inst|state~12 .lut_mask = 64'hFCF0FCF000000000;
defparam \Controller_Inst|state~12 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y1_N12
arriaii_lcell_comb \Controller_Inst|state~13 (
// Equation(s):
// \Controller_Inst|state~13_combout  = ( \Controller_Inst|state~12_combout  & ( (!\reset~input_o  & (\control[0]~input_o  & (!\Controller_Inst|byte_counter|Equal0~0_combout  & \Controller_Inst|state.TRANSFER~q ))) ) ) # ( !\Controller_Inst|state~12_combout  
// & ( (!\reset~input_o  & \control[0]~input_o ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\control[0]~input_o ),
	.datac(!\Controller_Inst|byte_counter|Equal0~0_combout ),
	.datad(!\Controller_Inst|state.TRANSFER~q ),
	.datae(gnd),
	.dataf(!\Controller_Inst|state~12_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Controller_Inst|state~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Controller_Inst|state~13 .extended_lut = "off";
defparam \Controller_Inst|state~13 .lut_mask = 64'h2222222200200020;
defparam \Controller_Inst|state~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y1_N13
dffeas \Controller_Inst|state.TRANSFER (
	.clk(\Clk_Gen|phase_shift_buffer~clkctrl_outclk ),
	.d(\Controller_Inst|state~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Controller_Inst|state.TRANSFER~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Controller_Inst|state.TRANSFER .is_wysiwyg = "true";
defparam \Controller_Inst|state.TRANSFER .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y1_N18
arriaii_lcell_comb \Controller_Inst|state~10 (
// Equation(s):
// \Controller_Inst|state~10_combout  = ( !\reset~input_o  & ( (\Controller_Inst|state.TRANSFER~q  & (\control[0]~input_o  & \Controller_Inst|byte_counter|Equal0~0_combout )) ) )

	.dataa(!\Controller_Inst|state.TRANSFER~q ),
	.datab(gnd),
	.datac(!\control[0]~input_o ),
	.datad(!\Controller_Inst|byte_counter|Equal0~0_combout ),
	.datae(gnd),
	.dataf(!\reset~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Controller_Inst|state~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Controller_Inst|state~10 .extended_lut = "off";
defparam \Controller_Inst|state~10 .lut_mask = 64'h0005000500000000;
defparam \Controller_Inst|state~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y1_N19
dffeas \Controller_Inst|state.NEXT (
	.clk(\Clk_Gen|phase_shift_buffer~clkctrl_outclk ),
	.d(\Controller_Inst|state~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Controller_Inst|state.NEXT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Controller_Inst|state.NEXT .is_wysiwyg = "true";
defparam \Controller_Inst|state.NEXT .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y1_N6
arriaii_lcell_comb \Controller_Inst|block_counter|cnt[1]~1 (
// Equation(s):
// \Controller_Inst|block_counter|cnt[1]~1_combout  = ( \Controller_Inst|block_counter|cnt [1] & ( \Controller_Inst|block_counter|cnt [0] & ( (!\reset~input_o  & !\Controller_Inst|state.START~q ) ) ) ) # ( !\Controller_Inst|block_counter|cnt [1] & ( 
// \Controller_Inst|block_counter|cnt [0] & ( (!\reset~input_o  & (!\Controller_Inst|state.START~q  & \Controller_Inst|state.NEXT~q )) ) ) ) # ( \Controller_Inst|block_counter|cnt [1] & ( !\Controller_Inst|block_counter|cnt [0] & ( (!\reset~input_o  & 
// !\Controller_Inst|state.START~q ) ) ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(!\Controller_Inst|state.START~q ),
	.datad(!\Controller_Inst|state.NEXT~q ),
	.datae(!\Controller_Inst|block_counter|cnt [1]),
	.dataf(!\Controller_Inst|block_counter|cnt [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Controller_Inst|block_counter|cnt[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Controller_Inst|block_counter|cnt[1]~1 .extended_lut = "off";
defparam \Controller_Inst|block_counter|cnt[1]~1 .lut_mask = 64'h0000A0A000A0A0A0;
defparam \Controller_Inst|block_counter|cnt[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y1_N7
dffeas \Controller_Inst|block_counter|cnt[1] (
	.clk(\Clk_Gen|phase_shift_buffer~clkctrl_outclk ),
	.d(\Controller_Inst|block_counter|cnt[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Controller_Inst|block_counter|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \Controller_Inst|block_counter|cnt[1] .is_wysiwyg = "true";
defparam \Controller_Inst|block_counter|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y1_N32
arriaii_lcell_comb \Controller_Inst|block_counter|cnt[0]~0 (
// Equation(s):
// \Controller_Inst|block_counter|cnt[0]~0_combout  = ( \Controller_Inst|block_counter|cnt [0] & ( !\Controller_Inst|state.START~q  & ( (!\reset~input_o  & ((!\Controller_Inst|state.NEXT~q ) # (\Controller_Inst|block_counter|cnt [1]))) ) ) ) # ( 
// !\Controller_Inst|block_counter|cnt [0] & ( !\Controller_Inst|state.START~q  & ( (\Controller_Inst|state.NEXT~q  & !\reset~input_o ) ) ) )

	.dataa(!\Controller_Inst|state.NEXT~q ),
	.datab(!\Controller_Inst|block_counter|cnt [1]),
	.datac(!\reset~input_o ),
	.datad(gnd),
	.datae(!\Controller_Inst|block_counter|cnt [0]),
	.dataf(!\Controller_Inst|state.START~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Controller_Inst|block_counter|cnt[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Controller_Inst|block_counter|cnt[0]~0 .extended_lut = "off";
defparam \Controller_Inst|block_counter|cnt[0]~0 .lut_mask = 64'h5050B0B000000000;
defparam \Controller_Inst|block_counter|cnt[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X32_Y1_N33
dffeas \Controller_Inst|block_counter|cnt[0] (
	.clk(\Clk_Gen|phase_shift_buffer~clkctrl_outclk ),
	.d(\Controller_Inst|block_counter|cnt[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Controller_Inst|block_counter|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \Controller_Inst|block_counter|cnt[0] .is_wysiwyg = "true";
defparam \Controller_Inst|block_counter|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X32_Y1_N24
arriaii_lcell_comb \Controller_Inst|block_counter|Equal0~0 (
// Equation(s):
// \Controller_Inst|block_counter|Equal0~0_combout  = ( \Controller_Inst|block_counter|cnt [1] & ( \Controller_Inst|block_counter|cnt [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Controller_Inst|block_counter|cnt [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Controller_Inst|block_counter|cnt [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Controller_Inst|block_counter|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Controller_Inst|block_counter|Equal0~0 .extended_lut = "off";
defparam \Controller_Inst|block_counter|Equal0~0 .lut_mask = 64'h000000000F0F0F0F;
defparam \Controller_Inst|block_counter|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X44_Y56_N63
arriaii_io_ibuf \control[2]~input (
	.i(control[2]),
	.ibar(gnd),
	.o(\control[2]~input_o ));
// synopsys translate_off
defparam \control[2]~input .bus_hold = "false";
defparam \control[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X59_Y46_N1
arriaii_io_ibuf \control[3]~input (
	.i(control[3]),
	.ibar(gnd),
	.o(\control[3]~input_o ));
// synopsys translate_off
defparam \control[3]~input .bus_hold = "false";
defparam \control[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N63
arriaii_io_ibuf \control[4]~input (
	.i(control[4]),
	.ibar(gnd),
	.o(\control[4]~input_o ));
// synopsys translate_off
defparam \control[4]~input .bus_hold = "false";
defparam \control[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y56_N94
arriaii_io_ibuf \control[6]~input (
	.i(control[6]),
	.ibar(gnd),
	.o(\control[6]~input_o ));
// synopsys translate_off
defparam \control[6]~input .bus_hold = "false";
defparam \control[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y56_N63
arriaii_io_ibuf \control[8]~input (
	.i(control[8]),
	.ibar(gnd),
	.o(\control[8]~input_o ));
// synopsys translate_off
defparam \control[8]~input .bus_hold = "false";
defparam \control[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y56_N32
arriaii_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N94
arriaii_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X59_Y51_N63
arriaii_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y56_N94
arriaii_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y56_N32
arriaii_io_ibuf \data_in[4]~input (
	.i(data_in[4]),
	.ibar(gnd),
	.o(\data_in[4]~input_o ));
// synopsys translate_off
defparam \data_in[4]~input .bus_hold = "false";
defparam \data_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y56_N63
arriaii_io_ibuf \data_in[5]~input (
	.i(data_in[5]),
	.ibar(gnd),
	.o(\data_in[5]~input_o ));
// synopsys translate_off
defparam \data_in[5]~input .bus_hold = "false";
defparam \data_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y56_N32
arriaii_io_ibuf \data_in[6]~input (
	.i(data_in[6]),
	.ibar(gnd),
	.o(\data_in[6]~input_o ));
// synopsys translate_off
defparam \data_in[6]~input .bus_hold = "false";
defparam \data_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y56_N94
arriaii_io_ibuf \data_in[7]~input (
	.i(data_in[7]),
	.ibar(gnd),
	.o(\data_in[7]~input_o ));
// synopsys translate_off
defparam \data_in[7]~input .bus_hold = "false";
defparam \data_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X59_Y7_N94
arriaii_io_ibuf \miso~input (
	.i(miso),
	.ibar(gnd),
	.o(\miso~input_o ));
// synopsys translate_off
defparam \miso~input .bus_hold = "false";
defparam \miso~input .simulate_z_as = "z";
// synopsys translate_on

assign data_out[0] = \data_out[0]~output_o ;

assign data_out[1] = \data_out[1]~output_o ;

assign data_out[2] = \data_out[2]~output_o ;

assign data_out[3] = \data_out[3]~output_o ;

assign data_out[4] = \data_out[4]~output_o ;

assign data_out[5] = \data_out[5]~output_o ;

assign data_out[6] = \data_out[6]~output_o ;

assign data_out[7] = \data_out[7]~output_o ;

assign sck = \sck~output_o ;

assign mosi = \mosi~output_o ;

assign spif = \spif~output_o ;

endmodule
