// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition"

// DATE "01/11/2026 17:35:11"

// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

// 
// This Verilog file should be used for Questa Altera FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module controller (
	spe,
	clk,
	reset,
	w_fifo_empty,
	w_fifo_en,
	r_fifo_en,
	spif,
	spi_transfer_en);
input 	spe;
input 	clk;
input 	reset;
input 	w_fifo_empty;
output 	w_fifo_en;
output 	r_fifo_en;
output 	spif;
output 	spi_transfer_en;

// Design Ports Information
// w_fifo_en	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_fifo_en	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// spif	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// spi_transfer_en	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_fifo_empty	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// spe	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \w_fifo_en~output_o ;
wire \r_fifo_en~output_o ;
wire \spif~output_o ;
wire \spi_transfer_en~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \spe~input_o ;
wire \w_fifo_empty~input_o ;
wire \state~12_combout ;
wire \state.IDLE~q ;
wire \state~10_combout ;
wire \state.START~q ;
wire \state~13_combout ;
wire \byte_counter|cnt[0]~2_combout ;
wire \byte_counter|cnt[1]~3_combout ;
wire \byte_counter|cnt[3]~0_combout ;
wire \byte_counter|cnt[2]~1_combout ;
wire \byte_counter|Equal0~0_combout ;
wire \state~14_combout ;
wire \state.TRANSFER~q ;
wire \state~11_combout ;
wire \state.NEXT~q ;
wire \WideNor0~combout ;
wire \state.NEXT~clkctrl_outclk ;
wire \block_counter|cnt[0]~0_combout ;
wire \block_counter|cnt[1]~1_combout ;
wire \block_counter|Equal0~0_combout ;
wire [2:0] \block_counter|cnt ;
wire [3:0] \byte_counter|cnt ;


// Location: IOOBUF_X29_Y0_N67
arriaii_io_obuf \w_fifo_en~output (
	.i(\WideNor0~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w_fifo_en~output_o ),
	.obar());
// synopsys translate_off
defparam \w_fifo_en~output .bus_hold = "false";
defparam \w_fifo_en~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N98
arriaii_io_obuf \r_fifo_en~output (
	.i(\state.NEXT~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_fifo_en~output_o ),
	.obar());
// synopsys translate_off
defparam \r_fifo_en~output .bus_hold = "false";
defparam \r_fifo_en~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N67
arriaii_io_obuf \spif~output (
	.i(\block_counter|Equal0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\spif~output_o ),
	.obar());
// synopsys translate_off
defparam \spif~output .bus_hold = "false";
defparam \spif~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y7_N36
arriaii_io_obuf \spi_transfer_en~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\spi_transfer_en~output_o ),
	.obar());
// synopsys translate_off
defparam \spi_transfer_en~output .bus_hold = "false";
defparam \spi_transfer_en~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N32
arriaii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G7
arriaii_clkena \clk~inputclkctrl (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N94
arriaii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
arriaii_io_ibuf \spe~input (
	.i(spe),
	.ibar(gnd),
	.o(\spe~input_o ));
// synopsys translate_off
defparam \spe~input .bus_hold = "false";
defparam \spe~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N32
arriaii_io_ibuf \w_fifo_empty~input (
	.i(w_fifo_empty),
	.ibar(gnd),
	.o(\w_fifo_empty~input_o ));
// synopsys translate_off
defparam \w_fifo_empty~input .bus_hold = "false";
defparam \w_fifo_empty~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N36
arriaii_lcell_comb \state~12 (
// Equation(s):
// \state~12_combout  = ( \state.START~q  & ( (!\reset~input_o  & \spe~input_o ) ) ) # ( !\state.START~q  & ( (!\reset~input_o  & (\spe~input_o  & ((!\w_fifo_empty~input_o ) # (\state.TRANSFER~q )))) ) )

	.dataa(!\reset~input_o ),
	.datab(!\spe~input_o ),
	.datac(!\state.TRANSFER~q ),
	.datad(!\w_fifo_empty~input_o ),
	.datae(gnd),
	.dataf(!\state.START~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~12 .extended_lut = "off";
defparam \state~12 .lut_mask = 64'h2202220222222222;
defparam \state~12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X27_Y1_N37
dffeas \state.IDLE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.IDLE .is_wysiwyg = "true";
defparam \state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N20
arriaii_lcell_comb \state~10 (
// Equation(s):
// \state~10_combout  = ( !\state.IDLE~q  & ( (!\reset~input_o  & (\spe~input_o  & !\w_fifo_empty~input_o )) ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(!\spe~input_o ),
	.datad(!\w_fifo_empty~input_o ),
	.datae(gnd),
	.dataf(!\state.IDLE~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~10 .extended_lut = "off";
defparam \state~10 .lut_mask = 64'h0A000A0000000000;
defparam \state~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X27_Y1_N21
dffeas \state.START (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.START~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.START .is_wysiwyg = "true";
defparam \state.START .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N8
arriaii_lcell_comb \state~13 (
// Equation(s):
// \state~13_combout  = ( \state.START~q  & ( (\spe~input_o  & !\reset~input_o ) ) ) # ( !\state.START~q  & ( (\spe~input_o  & (!\reset~input_o  & (\state.NEXT~q  & !\w_fifo_empty~input_o ))) ) )

	.dataa(!\spe~input_o ),
	.datab(!\reset~input_o ),
	.datac(!\state.NEXT~q ),
	.datad(!\w_fifo_empty~input_o ),
	.datae(gnd),
	.dataf(!\state.START~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~13 .extended_lut = "off";
defparam \state~13 .lut_mask = 64'h0400040044444444;
defparam \state~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N10
arriaii_lcell_comb \byte_counter|cnt[0]~2 (
// Equation(s):
// \byte_counter|cnt[0]~2_combout  = ( \byte_counter|Equal0~0_combout  & ( (!\reset~input_o  & (!\WideNor0~combout  & \byte_counter|cnt [0])) ) ) # ( !\byte_counter|Equal0~0_combout  & ( (!\reset~input_o  & (!\WideNor0~combout  & !\byte_counter|cnt [0])) ) )

	.dataa(gnd),
	.datab(!\reset~input_o ),
	.datac(!\WideNor0~combout ),
	.datad(!\byte_counter|cnt [0]),
	.datae(gnd),
	.dataf(!\byte_counter|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\byte_counter|cnt[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \byte_counter|cnt[0]~2 .extended_lut = "off";
defparam \byte_counter|cnt[0]~2 .lut_mask = 64'hC000C00000C000C0;
defparam \byte_counter|cnt[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X27_Y1_N11
dffeas \byte_counter|cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\byte_counter|cnt[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\byte_counter|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_counter|cnt[0] .is_wysiwyg = "true";
defparam \byte_counter|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N34
arriaii_lcell_comb \byte_counter|cnt[1]~3 (
// Equation(s):
// \byte_counter|cnt[1]~3_combout  = ( \byte_counter|cnt [1] & ( \byte_counter|Equal0~0_combout  & ( (!\reset~input_o  & !\WideNor0~combout ) ) ) ) # ( \byte_counter|cnt [1] & ( !\byte_counter|Equal0~0_combout  & ( (!\reset~input_o  & (!\WideNor0~combout  & 
// !\byte_counter|cnt [0])) ) ) ) # ( !\byte_counter|cnt [1] & ( !\byte_counter|Equal0~0_combout  & ( (!\reset~input_o  & (!\WideNor0~combout  & \byte_counter|cnt [0])) ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\WideNor0~combout ),
	.datac(gnd),
	.datad(!\byte_counter|cnt [0]),
	.datae(!\byte_counter|cnt [1]),
	.dataf(!\byte_counter|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\byte_counter|cnt[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \byte_counter|cnt[1]~3 .extended_lut = "off";
defparam \byte_counter|cnt[1]~3 .lut_mask = 64'h0088880000008888;
defparam \byte_counter|cnt[1]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X27_Y1_N35
dffeas \byte_counter|cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\byte_counter|cnt[1]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\byte_counter|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_counter|cnt[1] .is_wysiwyg = "true";
defparam \byte_counter|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N4
arriaii_lcell_comb \byte_counter|cnt[3]~0 (
// Equation(s):
// \byte_counter|cnt[3]~0_combout  = ( \byte_counter|cnt [3] & ( !\WideNor0~combout  & ( (!\reset~input_o  & ((!\byte_counter|cnt [2]) # ((!\byte_counter|cnt [1]) # (!\byte_counter|cnt [0])))) ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\byte_counter|cnt [2]),
	.datac(!\byte_counter|cnt [1]),
	.datad(!\byte_counter|cnt [0]),
	.datae(!\byte_counter|cnt [3]),
	.dataf(!\WideNor0~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\byte_counter|cnt[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \byte_counter|cnt[3]~0 .extended_lut = "off";
defparam \byte_counter|cnt[3]~0 .lut_mask = 64'h0000AAA800000000;
defparam \byte_counter|cnt[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X27_Y1_N5
dffeas \byte_counter|cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\byte_counter|cnt[3]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\byte_counter|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_counter|cnt[3] .is_wysiwyg = "true";
defparam \byte_counter|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N28
arriaii_lcell_comb \byte_counter|cnt[2]~1 (
// Equation(s):
// \byte_counter|cnt[2]~1_combout  = ( \byte_counter|cnt [2] & ( \byte_counter|cnt [3] & ( (!\reset~input_o  & (!\WideNor0~combout  & ((!\byte_counter|cnt [1]) # (!\byte_counter|cnt [0])))) ) ) ) # ( !\byte_counter|cnt [2] & ( \byte_counter|cnt [3] & ( 
// (!\reset~input_o  & (!\WideNor0~combout  & (\byte_counter|cnt [1] & \byte_counter|cnt [0]))) ) ) ) # ( \byte_counter|cnt [2] & ( !\byte_counter|cnt [3] & ( (!\reset~input_o  & !\WideNor0~combout ) ) ) ) # ( !\byte_counter|cnt [2] & ( !\byte_counter|cnt 
// [3] & ( (!\reset~input_o  & (!\WideNor0~combout  & (\byte_counter|cnt [1] & \byte_counter|cnt [0]))) ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\WideNor0~combout ),
	.datac(!\byte_counter|cnt [1]),
	.datad(!\byte_counter|cnt [0]),
	.datae(!\byte_counter|cnt [2]),
	.dataf(!\byte_counter|cnt [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\byte_counter|cnt[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \byte_counter|cnt[2]~1 .extended_lut = "off";
defparam \byte_counter|cnt[2]~1 .lut_mask = 64'h0008888800088880;
defparam \byte_counter|cnt[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X27_Y1_N29
dffeas \byte_counter|cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\byte_counter|cnt[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\byte_counter|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_counter|cnt[2] .is_wysiwyg = "true";
defparam \byte_counter|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N24
arriaii_lcell_comb \byte_counter|Equal0~0 (
// Equation(s):
// \byte_counter|Equal0~0_combout  = ( !\byte_counter|cnt [3] & ( \byte_counter|cnt [0] & ( (\byte_counter|cnt [2] & \byte_counter|cnt [1]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\byte_counter|cnt [2]),
	.datad(!\byte_counter|cnt [1]),
	.datae(!\byte_counter|cnt [3]),
	.dataf(!\byte_counter|cnt [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\byte_counter|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \byte_counter|Equal0~0 .extended_lut = "off";
defparam \byte_counter|Equal0~0 .lut_mask = 64'h00000000000F0000;
defparam \byte_counter|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N14
arriaii_lcell_comb \state~14 (
// Equation(s):
// \state~14_combout  = ( \byte_counter|Equal0~0_combout  & ( \state~13_combout  ) ) # ( !\byte_counter|Equal0~0_combout  & ( ((!\reset~input_o  & (\spe~input_o  & \state.TRANSFER~q ))) # (\state~13_combout ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\spe~input_o ),
	.datac(!\state~13_combout ),
	.datad(!\state.TRANSFER~q ),
	.datae(gnd),
	.dataf(!\byte_counter|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~14 .extended_lut = "off";
defparam \state~14 .lut_mask = 64'h0F2F0F2F0F0F0F0F;
defparam \state~14 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X27_Y1_N15
dffeas \state.TRANSFER (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.TRANSFER~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.TRANSFER .is_wysiwyg = "true";
defparam \state.TRANSFER .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N38
arriaii_lcell_comb \state~11 (
// Equation(s):
// \state~11_combout  = ( \byte_counter|Equal0~0_combout  & ( (!\reset~input_o  & (\spe~input_o  & \state.TRANSFER~q )) ) )

	.dataa(!\reset~input_o ),
	.datab(!\spe~input_o ),
	.datac(gnd),
	.datad(!\state.TRANSFER~q ),
	.datae(gnd),
	.dataf(!\byte_counter|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~11 .extended_lut = "off";
defparam \state~11 .lut_mask = 64'h0000000000220022;
defparam \state~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X27_Y1_N39
dffeas \state.NEXT (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.NEXT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.NEXT .is_wysiwyg = "true";
defparam \state.NEXT .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N16
arriaii_lcell_comb WideNor0(
// Equation(s):
// \WideNor0~combout  = ( \state.START~q  ) # ( !\state.START~q  & ( \state.NEXT~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\state.NEXT~q ),
	.datae(gnd),
	.dataf(!\state.START~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideNor0.extended_lut = "off";
defparam WideNor0.lut_mask = 64'h00FF00FFFFFFFFFF;
defparam WideNor0.shared_arith = "off";
// synopsys translate_on

// Location: CLKCTRL_G6
arriaii_clkena \state.NEXT~clkctrl (
	.inclk(\state.NEXT~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\state.NEXT~clkctrl_outclk ),
	.enaout());
// synopsys translate_off
defparam \state.NEXT~clkctrl .clock_type = "global clock";
defparam \state.NEXT~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N18
arriaii_lcell_comb \block_counter|cnt[0]~0 (
// Equation(s):
// \block_counter|cnt[0]~0_combout  = ( \block_counter|cnt [1] & ( (!\reset~input_o  & !\state.START~q ) ) ) # ( !\block_counter|cnt [1] & ( (!\reset~input_o  & (!\state.START~q  & !\block_counter|cnt [0])) ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(!\state.START~q ),
	.datad(!\block_counter|cnt [0]),
	.datae(gnd),
	.dataf(!\block_counter|cnt [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\block_counter|cnt[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \block_counter|cnt[0]~0 .extended_lut = "off";
defparam \block_counter|cnt[0]~0 .lut_mask = 64'hA000A000A0A0A0A0;
defparam \block_counter|cnt[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X27_Y1_N19
dffeas \block_counter|cnt[0] (
	.clk(\state.NEXT~clkctrl_outclk ),
	.d(\block_counter|cnt[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\block_counter|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \block_counter|cnt[0] .is_wysiwyg = "true";
defparam \block_counter|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N12
arriaii_lcell_comb \block_counter|cnt[1]~1 (
// Equation(s):
// \block_counter|cnt[1]~1_combout  = ( \block_counter|cnt [0] & ( (!\reset~input_o  & !\state.START~q ) ) ) # ( !\block_counter|cnt [0] & ( (!\reset~input_o  & (!\state.START~q  & \block_counter|cnt [1])) ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(!\state.START~q ),
	.datad(!\block_counter|cnt [1]),
	.datae(gnd),
	.dataf(!\block_counter|cnt [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\block_counter|cnt[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \block_counter|cnt[1]~1 .extended_lut = "off";
defparam \block_counter|cnt[1]~1 .lut_mask = 64'h00A000A0A0A0A0A0;
defparam \block_counter|cnt[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X27_Y1_N13
dffeas \block_counter|cnt[1] (
	.clk(\state.NEXT~clkctrl_outclk ),
	.d(\block_counter|cnt[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\block_counter|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \block_counter|cnt[1] .is_wysiwyg = "true";
defparam \block_counter|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N22
arriaii_lcell_comb \block_counter|Equal0~0 (
// Equation(s):
// \block_counter|Equal0~0_combout  = ( \block_counter|cnt [0] & ( \block_counter|cnt [1] ) )

	.dataa(gnd),
	.datab(!\block_counter|cnt [1]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\block_counter|cnt [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\block_counter|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \block_counter|Equal0~0 .extended_lut = "off";
defparam \block_counter|Equal0~0 .lut_mask = 64'h0000000033333333;
defparam \block_counter|Equal0~0 .shared_arith = "off";
// synopsys translate_on

assign w_fifo_en = \w_fifo_en~output_o ;

assign r_fifo_en = \r_fifo_en~output_o ;

assign spif = \spif~output_o ;

assign spi_transfer_en = \spi_transfer_en~output_o ;

endmodule
